# WebService

./: build.gradle
src/main/java/com/cxp/controller/: TestController.java
src/main/java/com/cxp/pojo/: Order.java
src/main/java/com/cxp/webservice/: OrderWS.java
src/main/java/com/cxp/webservice/impl/: OrderWSImpl.java
src/main/resources/: applicationContext.xml  springMVC.xml  webService.xml
src/main/webapp/: index.jsp  new_report.rptdesign
src/main/webapp/WEB-INF/: web.xml
